{
  "build": {
    "env": {
      "PRISMA_SKIP_POSTINSTALL_GENERATE": "false",
      "NODE_VERSION": "18.x"
    }
  },
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs"
}